<!doctype html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>タイトルが入ります</title>
  <meta name="description" content="説明が入ります">
  <meta name="keyword" content="のちほど設置">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">  
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

  <!-- OGP -->
  <meta property="og:title" content="タイトルが入ります">
  <meta property="og:type" content="website">
  <meta property="og:url" content="指定のURLが入ります。絶対パス指定">
  <meta property="og:image" content="ogp_urlが入ります。絶対パス指定">
  <meta property="og:site_name" content="タイトルが入ります">
  <meta property="og:description" content="説明が入ります">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <div class="fullscreen">
    <div class="fullscreen-inner">
      <p>テストです</p>
    </div>
  </div>
</body>
</html>
